<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <description>${artifactId}</description>

    <properties>
        <camel.version>${camel-version}</camel.version>
        <spring.boot.version>${spring-boot-version}</spring.boot.version>
        <swagger.ui.version>${swagger-ui-version}</swagger.ui.version>
        <swagger.codegen.version>${swagger-codegen-version}</swagger.codegen.version>
        <fmp.version>${fmp-version}</fmp.version>
        <cxf.codegen.plugin.version>${cxf-codegen-plugin-version}</cxf.codegen.plugin.version>
        <logstash.encoder.version>${logstash-encoder-version}</logstash.encoder.version>
        <webjars.locator.version>${webjars-locator-version}</webjars.locator.version>
        <hawtio.springboot.version>${hawtio-springboot-version}</hawtio.springboot.version>
        <jmx.prometheus.javaagent.version>${jmx-prometheus-javaagent-version}</jmx.prometheus.javaagent.version>
        <project.reporting.outputEncoding>${project-reporting-outputEncoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${project-build-sourceEncoding}</project.build.sourceEncoding>
        <maven.compiler.target>${maven-compiler-target}</maven.compiler.target>
        <maven.compiler.source>${maven-compiler-source}</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- base -->
        <dependency>
            <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- activate JMX metrics for camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-management</artifactId>
        </dependency>

        <!-- Hawtio -->
        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-springboot</artifactId>
            <version>${hawtio.springboot.version}</version>
        </dependency>

        <!-- xml  dependencies for java 11-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            </dependency>
            <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            </dependency>
            <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- prometheus dependency for metrics when running spring-boot:run -->
        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>jmx_prometheus_javaagent</artifactId>
            <version>${jmx.prometheus.javaagent.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- autoreload on changes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <!-- Swagger support for restdsl -->
        <dependency>
            <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
            <artifactId>camel-swagger-java-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${swagger.ui.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars.locator.version}</version>
        </dependency>

        <!-- parsing rendering support -->
        <dependency>
            <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
            <artifactId>camel-jackson-starter</artifactId>
        </dependency>
        <!-- calling rest services through http4 -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
        </dependency>
        <!--Camel Servlet starter -->
        <dependency>
            <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
            <artifactId>camel-servlet-starter</artifactId>
        </dependency>

#if (${cxfSupport} == 'true')
        <!--Camel CXF starter -->
        <dependency>
            <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
            <artifactId>camel-cxf-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-soap</artifactId>
        </dependency>
#end

        <!--Circuit breaker-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-hystrix</artifactId>
        </dependency>
        <!--For database access -->
        <dependency>
            <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
            <artifactId>camel-sql-starter</artifactId>
        </dependency>

        <!-- Aggregated logs using JSON -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.encoder.version}</version>
        </dependency>

        <!-- for websockets -->
        <dependency>
            <groupId>org.apache.camel${camel-3-sbsuffix}</groupId>
            <artifactId>camel-ahc-ws-starter</artifactId>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                    <agents> 
                        <agent>
                        ${user.home}/.m2/repository/io/prometheus/jmx/jmx_prometheus_javaagent/${jmx.prometheus.javaagent.version}/jmx_prometheus_javaagent-${jmx.prometheus.javaagent.version}.jar=9779:${project.basedir}/src/main/fabric8-includes/prometheus-config.yml
                        </agent>
                    </agents>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>k8s</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fmp.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- generate code from swagger -->
        <profile>
            <id>swaggergen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-restdsl-swagger-plugin</artifactId>
                        <version>${camel.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>generate-xml</goal>
                                </goals>
                                <configuration>
                                    <specificationUri>src/main/resources/api-definitions/basic-api.yaml</specificationUri>
                                    <outputDirectory>src/main/resources/camel-rest</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>${swagger.codegen.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>src/main/resources/api-definitions/basic-api.yaml</inputSpec>
                                    <language>jaxrs-resteasy-eap</language>
                                    <generateApis>false</generateApis>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <modelPackage>restsvc.model</modelPackage>
                                    <apiPackage>restsvc.api</apiPackage>
                                    <output>${basedir}/src/main/java</output>
                                    <generateApiTests>false</generateApiTests>
                                    <configOptions>
                                        <serializableModel>true</serializableModel>
                                        <sourceFolder>./</sourceFolder>
                                        <implFolder>./../../../target/tmp</implFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

#if (${cxfSupport} == 'true')
         <!-- generate code from a wsdl -->
        <profile>
            <id>cxfgen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.codegen.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/wsdl/contract.wsdl</wsdl>
                                            <wsdlLocation>classpath:wsdl/contract.wsdl</wsdlLocation>
                                            <bareMethods></bareMethods>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
#end
    
    </profiles>
</project>
