# Configuration file
# key = value
%dev.quarkus.http.port=8090
%dev.quarkus.http.host=0.0.0.0
quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = version-watcher

camel.main.routes-include-pattern = classpath:camel/routes.xml,classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi

theme=main-dark-orange

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url = jdbc:h2:file:./target/db/data
quarkus.datasource.username = sa
quarkus.datasource.password = 
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=false

camel.language.xpath.saxon=true

quarkus.camel.metrics.enable-message-history=true