FROM eclipse-temurin:${temurin-image-version}

USER root

RUN useradd -u 1000 appuser

RUN curl https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/${jmx-prometheus-javaagent-version}/jmx_prometheus_javaagent-${jmx-prometheus-javaagent-version}.jar -o /opt/jmx_prometheus_javaagent.jar \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chmod 755 /deployments/run-java.sh

ENV JAVA_OPTIONS="-javaagent:/opt/jmx_prometheus_javaagent.jar=9779:/deployments/prometheus-config.yml"


COPY --chown=1000 src/main/fabric8-includes/prometheus-config.yml /deployments/prometheus-config.yml
COPY --chown=1000 tls/* /deployments/tls/
COPY --chown=1000 target/*.jar /deployments/

EXPOSE 8080
USER 1000

ENTRYPOINT [ "/deployments/run-java.sh" ]
