ARG TEMURIN_IMAGE_VERSION=${temurin-image-version}

FROM eclipse-temurin:${TEMURIN_IMAGE_VERSION}

ARG TEMURIN_IMAGE_VERSION=${temurin-image-version}
ARG PROJECT_ARTIFACTID=${artifactId}
ARG PROJECT_VERSION=${version}
ARG JAVA_RUN_VERSION=${run-java-version}
ARG OPENTELEMETRY_VERSION=${opentelemetry-version}

USER root

RUN useradd -u 1000 appuser

WORKDIR /deployments

ENV PROJECT_ARTIFACTID=${PROJECT_ARTIFACTID} \
    PROJECT_VERSION=${PROJECT_VERSION} \
    TEMURIN_IMAGE_VERSION=${TEMURIN_IMAGE_VERSION} \
    JAVA_RUN_VERSION=${JAVA_RUN_VERSION} \
    OPENTELEMETRY_VERSION=${OPENTELEMETRY_VERSION}

RUN curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${JAVA_RUN_VERSION}/run-java-sh-${JAVA_RUN_VERSION}-sh.sh -o /deployments/run-java.sh \
    && curl https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v${OPENTELEMETRY_VERSION}/opentelemetry-javaagent.jar -Lo /opt/opentelemetry-javaagent.jar \
    && chown 1000 /deployments/run-java.sh \
    && chmod 550 /deployments/run-java.sh
USER 1000

ENV JAVA_TOOL_OPTIONS=-javaagent:/opt/opentelemetry-javaagent.jar \
    OTEL_SDK_DISABLED=true \
    OTEL_EXPORTER_OTLP_ENDPOINT=http://o11y_otel:4317 \
    OTEL_LOGS_EXPORTER=otlp \
    OTEL_RESOURCE_ATTRIBUTES=service.name=${PROJECT_ARTIFACTID},service.namespace=${PROJECT_ARTIFACTID}-ns,service.instance.id=${PROJECT_ARTIFACTID}-cnt,service.version=${PROJECT_VERSION}

COPY target/*.jar /deployments/

EXPOSE 8080

ENTRYPOINT [ "/deployments/run-java.sh" ]
