spring.application.name=${artifactId}
logging.config=classpath:logback-dev.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=${artifactId}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8090
management.server.port=8190

endpoints.enabled = true
endpoints.health.enabled = true

management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

cxf.path=/services

camel.component.servlet.mapping.contextPath=/camel/*

camelrest.contextPath=/camel
camelrest.apiversion=${version}

theme=main-dark-green

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=0

grafana.otlp.enabled=true
grafana.otlp.onprem.endpoint=http://localhost:4317
grafana.otlp.onprem.protocol=grpc
grafana.otlp.globalAttributes.deployment.environment=dev
grafana.otlp.globalAttributes.service.namespace=${artifactId}-ns
grafana.otlp.globalAttributes.service.instance.id=${artifactId}-01
grafana.otlp.globalAttributes.service.version=${version}