logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=${artifactId}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
management.server.port=8081

endpoints.enabled = true
endpoints.health.enabled = true

#jolokia and hawtio
management.endpoints.web.exposure.include=hawtio,jolokia,health,prometheus
hawtio.authenticationEnabled=false

cxf.path=/services

camel.component.servlet.mapping.contextPath=/camel/*

camelrest.contextPath=/camel
camelrest.apiversion=${version}

theme=main-dark-green

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=0