# Configuration file
# key = value

quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = ${artifactId}

camel.main.routes-include-pattern = classpath:camel/routes.xml,classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi

theme=main-dark-green