# Configuration file
# key = value
%dev.quarkus.http.port=8090
%dev.quarkus.http.host=0.0.0.0
quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = ${artifactId}

camel.main.routes-include-pattern = classpath:camel/routes.xml,classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi

theme=main-dark-orange

quarkus.swagger-ui.always-include=true

quarkus.camel.metrics.enable-message-history=true

%dev.quarkus.log.console.format=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSSZ} | %-20.20thread | %5p | %-25.25logger{25} | %m%n
quarkus.log.console.format=ts=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} traceId=%X{traceId:-} spanId=%X{spanId:-} level=%-5.5level logger=%-36.36logger{36} msg="%msg" thread="%thread"%n
