# Configuration file
# key = value
quarkus.application.name=${artifactId}

%dev.quarkus.http.port=8080
%dev.quarkus.http.host=0.0.0.0
quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = ${artifactId}

camel.main.routes-include-pattern = classpath:camel/routes.xml,classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi

theme=main-dark-orange

quarkus.swagger-ui.always-include=true

quarkus.camel.metrics.enable-message-history=true

%dev.quarkus.log.console.format=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSSZ} | %-15.15t | %5p | %-15.15c | %-32.32X{traceId} | %-16.16X{spanId} | %m%n
quarkus.log.console.format=ts=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} thread="%t" traceId=%X{traceId} spanId=%X{spanId} level=%p logger=%c msg="%m"%n

quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.sdk.disabled=true
quarkus.otel.traces.sampler.arg=1
quarkus.datasource.jdbc.telemetry=true
quarkus.otel.resource.attributes=service.namespace=${artifactId}-ns,service.instance.id=${artifactId}-dev,service.version=${version}