<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <description>${artifactId}</description>

    <properties>
        <spring.boot.version>${spring-boot-version}</spring.boot.version>
        <springdoc.openapi.version>${springdoc-openapi-version}</springdoc.openapi.version>
        <opentelemetry.version>${opentelemetry-version}</opentelemetry.version>
        <temurin.image.version>${temurin-image-version}</temurin.image.version>
        <project.reporting.outputEncoding>${project-reporting-outputEncoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${project-build-sourceEncoding}</project.build.sourceEncoding>
        <maven.compiler.target>${maven-compiler-target}</maven.compiler.target>
        <maven.compiler.source>${maven-compiler-source}</maven.compiler.source>
        <maven-compiler-plugin.version>${maven-compiler-plugin-version}</maven-compiler-plugin.version>
        <exec-maven-plugin.version>${exec-maven-plugin-version}</exec-maven-plugin.version>

        <otlp.endpoint>${otlp-endpoint}</otlp.endpoint>
        <container.registry>${container-registry}</container.registry>
        <kube.ingress.root.domain>${kube-ingress-root-domain}</kube.ingress.root.domain>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>rmi</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>rmi</argument>
                                <argument>-f</argument>
                                <argument>${project.artifactId}:${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>build</argument>
                                <argument>--load</argument>
                                <argument>--progress=plain</argument>
                                <argument>--build-arg</argument>
                                <argument>PROJECT_ARTIFACTID=${project.artifactId}</argument>
                                <argument>--build-arg</argument>
                                <argument>PROJECT_VERSION=${project.version}</argument>
                                <argument>--build-arg</argument>
                                <argument>TEMURIN_IMAGE_VERSION=${temurin.image.version}</argument>
                                <argument>--build-arg</argument>
                                <argument>OPENTELEMETRY_VERSION=${opentelemetry.version}</argument>
                                <argument>-f</argument>
                                <argument>src/main/docker/Dockerfile</argument>
                                <argument>-t</argument>
                                <argument>${project.artifactId}:${project.version}</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>tag</argument>
                                <argument>${project.artifactId}:${project.version}</argument>
                                <argument>${container.registry}/${project.artifactId}:${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>push</argument>
                                <argument>${container.registry}/${project.artifactId}:${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>buildpush</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>build</argument>
                                <argument>--platform</argument>
                                <argument>linux/amd64,linux/arm/v7,linux/arm64/v8</argument>
                                <argument>--push</argument>
                                <argument>--progress=plain</argument>
                                <argument>--build-arg</argument>
                                <argument>PROJECT_ARTIFACTID=${project.artifactId}</argument>
                                <argument>--build-arg</argument>
                                <argument>PROJECT_VERSION=${project.version}</argument>
                                <argument>--build-arg</argument>
                                <argument>TEMURIN_IMAGE_VERSION=${temurin.image.version}</argument>
                                <argument>--build-arg</argument>
                                <argument>OPENTELEMETRY_VERSION=${opentelemetry.version}</argument>
                                <argument>-f</argument>
                                <argument>src/main/docker/Dockerfile</argument>
                                <argument>-t</argument>
                                <argument>${container.registry}/${project.artifactId}:${project.version}</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kdelete</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument><![CDATA[envsubst < src/main/kube/deploy.envsubst.yaml | kubectl delete -f -]]></argument>
                            </arguments>
                            <environmentVariables>
                                <PROJECT_ARTIFACTID>${project.artifactId}</PROJECT_ARTIFACTID>
                                <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                <CONTAINER_REGISTRY>${container.registry}</CONTAINER_REGISTRY>
                                <KUBE_INGRESS_ROOT_DOMAIN>${kube.ingress.root.domain}</KUBE_INGRESS_ROOT_DOMAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kdeploy</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument><![CDATA[envsubst < src/main/kube/deploy.envsubst.yaml | kubectl apply -f -]]></argument>
                            </arguments>
                            <environmentVariables>
                                <PROJECT_ARTIFACTID>${project.artifactId}</PROJECT_ARTIFACTID>
                                <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                <CONTAINER_REGISTRY>${container.registry}</CONTAINER_REGISTRY>
                                <KUBE_INGRESS_ROOT_DOMAIN>${kube.ingress.root.domain}</KUBE_INGRESS_ROOT_DOMAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <id>dev-otel</id>
        <dependencies>
            <!-- observability with otel -->
            <dependency>
                <groupId>io.opentelemetry.javaagent</groupId>
                <artifactId>opentelemetry-javaagent</artifactId>
                <version>${opentelemetry.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <JAVA_TOOL_OPTIONS>-javaagent:${user.home}/.m2/repository/io/opentelemetry/javaagent/opentelemetry-javaagent/${opentelemetry.version}/opentelemetry-javaagent-${opentelemetry.version}.jar</JAVA_TOOL_OPTIONS>
                            <OTEL_JAVAAGENT_ENABLED>false</OTEL_JAVAAGENT_ENABLED>
                            <OTEL_METRIC_EXPORT_INTERVAL>15000</OTEL_METRIC_EXPORT_INTERVAL>
                            <OTEL_EXPORTER_OTLP_TIMEOUT>10000</OTEL_EXPORTER_OTLP_TIMEOUT>
                            <OTEL_RESOURCE_ATTRIBUTES>service.name=${project.artifactId},service.namespace=${project.artifactId}-ns,service.instance.id=${project.artifactId}-dev,service.version=${project.version}</OTEL_RESOURCE_ATTRIBUTES>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
</project>
